<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cR-G1-ZJj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Tabke View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchTabkeViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-aY-dra">
                                <rect key="frame" x="0.0" y="190" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityPrototypeCell" id="rNf-jq-iTF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNf-jq-iTF" id="rg2-BG-Z1F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-LY-plW">
                                <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3fk-mm-rXf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xKO-aY-dra" secondAttribute="bottom" id="Aks-fG-nzO"/>
                            <constraint firstItem="3Lu-LY-plW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="I9x-5Y-BFD"/>
                            <constraint firstItem="xKO-aY-dra" firstAttribute="leading" secondItem="3Lu-LY-plW" secondAttribute="leading" id="Kfq-7Q-beg"/>
                            <constraint firstItem="3Lu-LY-plW" firstAttribute="trailing" secondItem="xKO-aY-dra" secondAttribute="trailing" id="RYA-n5-Y6x"/>
                            <constraint firstItem="xKO-aY-dra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WQ3-r7-vsJ"/>
                            <constraint firstItem="xKO-aY-dra" firstAttribute="top" secondItem="3Lu-LY-plW" secondAttribute="bottom" constant="12" id="YdY-4L-4fG"/>
                            <constraint firstAttribute="trailing" secondItem="xKO-aY-dra" secondAttribute="trailing" id="seX-mF-h55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3Lu-LY-plW" id="gBt-a8-JCg"/>
                        <outlet property="tableView" destination="xKO-aY-dra" id="3QG-Ut-X9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Use Chamelon View Controller-->
        <scene sceneID="K1F-aU-X9h">
            <objects>
                <viewController id="3cR-G1-ZJj" customClass="UseChamelonViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQl-Y4-Fb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-kn-AXT">
                                <rect key="frame" x="157" y="319" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <viewLayoutGuide key="safeArea" id="Rri-vM-ydW"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h6a-1q-WWE"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="VVv-kn-AXT" id="qhc-BS-NdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWy-ml-XOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
